<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InToGuideApp.Views.HelpAndSupportPage"
             Title="{Binding Title}"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>

        <Line Stroke="#F79726" X2="200" HorizontalOptions="CenterAndExpand" BackgroundColor="#F79726" />
        <Label Text="Help and Support" FontSize="Medium" TextColor="Black" HorizontalTextAlignment="Center" ></Label>
        <Line Stroke="#F79726" X2="200" HorizontalOptions="CenterAndExpand" BackgroundColor="#F79726" />

        <StackLayout>
            <Label Text="Full name" TextColor="Black"></Label>
            <Frame BorderColor="Black"></Frame>
        </StackLayout>

        <StackLayout>
            <Label Text="Email address" TextColor="Black"></Label>
            <Frame BorderColor="Black"></Frame>
        </StackLayout>

        <StackLayout>
            <Label Text="Message" TextColor="Black"></Label>
            <Frame BorderColor="Black" Padding="100"></Frame>
        </StackLayout>

        <StackLayout>
            <Frame Margin="90" CornerRadius="50" BorderColor="#F79726">
                <Button Text="Submit" FontSize="Medium"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                BackgroundColor="White"
                
                />
            </Frame>
           
        </StackLayout>
       


    </StackLayout>
  
</ContentPage>