# InToGuideApp

./: README.md
InToGuideAppSln/: InToGuideAppSln.sln
InToGuideAppSln/InToGuideApp/InToGuideApp/: App.xaml  App.xaml.cs  InToGuideApp.csproj
InToGuideAppSln/InToGuideApp/InToGuideApp.Android/: AndroidPlainEntryEffect.cs  InToGuideApp.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
InToGuideAppSln/InToGuideApp/InToGuideApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InToGuideAppSln/InToGuideApp/InToGuideApp.Android/Services/: IgnoreSslHandler.cs  (+2 more)
InToGuideAppSln/InToGuideApp/InToGuideApp.iOS/: AppDelegate.cs  InToGuideApp.iOS.csproj  Info.plist  Main.cs
InToGuideAppSln/InToGuideApp/InToGuideApp/Effects/: PlainEntry.cs
InToGuideAppSln/InToGuideApp/InToGuideApp/Helpers/: Constants.cs
InToGuideAppSln/InToGuideApp/InToGuideApp/Helpers/Extensions/: ExtendedBindableObject.cs
InToGuideAppSln/InToGuideApp/InToGuideApp/Helpers/Validations/: IValidationRule.cs  IValidaty.cs  ValidatableObjects.cs
InToGuideAppSln/InToGuideApp/InToGuideApp/Helpers/Validations/Rules/: IsEmailRule.cs  IsNotNullOrEmptyRule.cs
InToGuideAppSln/InToGuideApp/InToGuideApp/Models/: MessageModel.cs  User.cs
InToGuideAppSln/InToGuideApp/InToGuideApp/Services/: AppConfigurationService.cs  AuthenticationService.cs  CreateAccountService.cs  InMemoryDataCache.cs  LogInService.cs
InToGuideAppSln/InToGuideApp/InToGuideApp/Services/Core/: ChatService.cs
InToGuideAppSln/InToGuideApp/InToGuideApp/Services/Interfaces/: IAppConfiguration.cs  IAuthentication.cs  IChatService.cs  ICreateAccount.cs  IDataCache.cs  IHttpNativeHandler.cs
InToGuideAppSln/InToGuideApp/InToGuideApp/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Themes.xaml  Themes.xaml.cs
InToGuideAppSln/InToGuideApp/InToGuideApp/ViewModels/: AboutPage.xaml  AboutPage.xaml.cs  AboutPageViewModel.cs  AppearancePageViewModel.cs  ChatViewModel.cs  ErrorDialogViewModel.cs  ForgotPasswordPageViewModel.cs  HelpAndSupportPageViewModel.cs  IntroductionPageViewModel.cs  LandingPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenteeConnectPageViewModel.cs  MenteeCreateAccountPageViewModel.cs  MenteeDashboardPageViewModel.cs  MenteeProfilePageViewModel.cs  MenteeResourcesPageViewModel.cs  MenteeTabbedPage.cs  MenteeTabbedPageViewModel.cs  MentorConnectPageViewModel.cs  MentorCreateAccountPageViewModel.cs  MentorDashboardPageViewModel.cs  MentorProfilePageViewModel.cs  MentorProfileViewModel.cs  MentorResourcesPageViewModel.cs  MentorTabbedPage.cs  MentorTabbedPageViewModel.cs  NotificationsPageViewModel.cs  PostMatchMenteeDashboardViewModel.cs  PostMatchMenteeTabbedPageViewModel.cs  PostMatchMentorDashboardViewModel.cs  PostMatchMentorTabbedPageViewModel.cs  ResetPasswordPageViewModel.cs  ReviewPageViewModel.cs  SettingsPageViewModel.cs  StartPageViewModel.cs  ViewModelBase.cs  WelcomePageViewModel.cs
InToGuideAppSln/InToGuideApp/InToGuideApp/Views/: AboutPage.xaml  AppearancePage.xaml  AppearancePage.xaml.cs  Chat.xaml  Chat.xaml.cs  ForgotPasswordMessageView.xaml  ForgotPasswordMessageView.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HelpAndSupportPage.xaml  HelpAndSupportPage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenteeConnectPage.xaml  MenteeConnectPage.xaml.cs  MenteeCreateAccountPage.xaml  MenteeCreateAccountPage.xaml.cs  MenteeDashboardPage.xaml  MenteeDashboardPage.xaml.cs  MenteeProfilePage.xaml  MenteeProfilePage.xaml.cs  MenteeResourcesPage.xaml  MenteeResourcesPage.xaml.cs  MenteeTabbedPage.xaml  MenteeTabbedPage.xaml.cs  MentorConnectPage.xaml  MentorConnectPage.xaml.cs  MentorCreateAccountPage.xaml  MentorCreateAccountPage.xaml.cs  MentorDashboardPage.xaml  MentorDashboardPage.xaml.cs  MentorProfilePage.xaml  (+31 more)
InToGuideAppSln/InToGuideApp/InToGuideApp/Views/Dialogs/: ErrorDialog.xaml  ErrorDialog.xaml.cs
InToGuideAppSln/InToGuideShared/: AuthenticationResponse.cs  Class1.cs  InToGuideShared.csproj
InToGuideAppSln/InToGuideShared/Controllers/: AuthenticationController.cs  MentorHistoryController.cs  ReviewController.cs  WeatherForecastController.cs
InToGuideAppSln/InToGuideShared/Interfaces/: IInToGuideRepossitory.cs
InToGuideAppSln/InToGuideShared/Models/: Certificate.cs  Chat.cs  HelpAndSupport.cs  Match.cs  MentorHistory.cs  Review.cs  Test.cs  User.cs
InToGuideAppSln/InToGuideWebAPI/: InToGuideWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InToGuideAppSln/InToGuideWebAPI/Controllers/: AuthenticationController.cs  CertificateController.cs  ChatController.cs  HelpAndSupportController.cs  MatchController.cs  MentorHistoryController.cs  ReviewController.cs  UserController.cs
InToGuideAppSln/InToGuideWebAPI/Data/: DbInitializer.cs  InToGuideContext.cs  InToGuideDbRepository.cs
InToGuideAppSln/InToGuideWebAPI/Enums/: AccountTypeEnum.cs  SystemErrorCodes.cs
InToGuideAppSln/InToGuideWebAPI/Hubs/: Chathub.cs
InToGuideAppSln/InToGuideWebAPI/Interfaces/: IInToGuideRepossitory.cs  InToGuideRepository.cs
InToGuideAppSln/InToGuideWebAPI/Migrations/: 20220711083812_FirstMigration.Designer.cs  20220711083812_FirstMigration.cs  20220711101726_FirstMigration.Designer.cs  20220711101726_FirstMigration.cs  20220714083606_FirstMigration.Designer.cs  20220714083606_FirstMigration.cs  20220723111305_FirstMigration.Designer.cs  20220723111305_FirstMigration.cs  20220727124242_FirstMigration.Designer.cs  20220727124242_FirstMigration.cs  20220728114912_version1.Designer.cs  20220728114912_version1.cs  InToGuideContextModelSnapshot.cs
InToGuideAppSln/InToGuideWebAPI/Models/: Authentication.cs  AuthenticationRequest.cs  Chat.cs  HelpAndSupport.cs  Match.cs  Matches.cs  MentorHistory.cs  Review.cs  Reviews.cs  User.cs  UserInfo.cs
InToGuideAppSln/InToGuideWebAPI/Properties/: launchSettings.json
InToGuideAppSln/SharedProject/: SharedProject.projitems  SharedProject.shproj
(+5 files in other folders)
